# Local development overrides
# Provide ONLY protocol + host (NO port, NO trailing slash, NO /api/v1). The app will append :<port>/api/v1
REACT_APP_API_BASE=http://192.168.5.5

# (Optional) Port for the CasaTunes API. Defaults to 8735 if unset.
REACT_APP_API_PORT=8735

# Application port: default 8080
DOCKER_APP_PORT=4201

# (Optional) Port for the CasaTunes API. Defaults to 8735 if unset.
# Canvas / Spotify track canvas lookup endpoint (frontend needs REACT_APP_ prefix)
REACT_APP_CANVAS_API=https://n8n.mockus.me/webhook/cf70aa48-0856-47bf-b66e-170234f3a683
CANVAS_API=https://n8n.mockus.me/webhook/cf70aa48-0856-47bf-b66e-170234f3a683
REACT_APP_CANVAS_DEFAULT_VIDEO=https://canvaz.scdn.co/upload/artist/4q3ewBCX7sLwd24euuV69X/video/f7338b30e2da48349b45b80430c29076.cnvs.mp4
